<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Article preview component</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/output.css">
</head>
<body>

  <main class="bg-blue-LightGrayish font-Manrope min-h-screen flex justify-center items-center">
    <article class=" bg-[#fff] md:max-w-screen-desktop max-w-screen-mobile  flex md:flex-row flex-col rounded-lg box-border overflow-hidden">
      <img src="./assets/images/drawers.jpg" alt="drawers" class="md:max-w-[285px] w-full object-cover object-left overflow-hidden">
      <section class="relative p-10">
        <h1 class="font-bold text-blue-VeryDarkGrayish text-xl tracking-tight leading-7">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <p class="mt-3 text-blue-DesaturatedDark text-xs">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
        <footer class="flex justify-between items-center  mt-5 md:mb-0 mb-2">
            <div class="profile flex items-center  gap-4">
              <img src="./assets/images/avatar-michelle.jpg" alt="" class="w-10 h-10 rounded-full">
              <div class="title text-xs">
                <h2 class="font-bold  leading-5 tracking-widest text-blue-VeryDarkGrayish">Michelle Appleton</h2>
                <span class="font-medium text-blue-DesaturatedDark">28 Jun 2020</span>
              </div>
            </div>
            <button class="bg-blue-Grayish  p-2 rounded-full md:mb-0 " id="share-btn"><img class="" src="./assets/images/icon-share.svg"></button>
            <div class="share absolute -md:mt-20 md:w-52 w-full gap-2 bottom-0 left-0 md:bottom-24 md:left-56 ">
              <ul id="share-icon" class="hidden  bg-blue-VeryDarkGrayish px-3 py-2 md:rounded-lg rounded-none ">
                <p class="text-blue-DesaturatedDark mr-4">SHARE</p>
                <li class="link mr-4"><a href="https://www.facebook.com/abdirah1m" target="_blank"><img src="./assets/images/icon-facebook.svg" alt="facebook" srcset=""></a></li>
                <li class="link mr-4"><a href="https://x.com/abdirahimali" target="_blank"><img src="./assets/images/icon-twitter.svg" alt="twitter" srcset=""></a></li>
                <li class="link mr-4"><a href="https://www.facebook.com/abdirah1m" target="_blank"><img src="./assets/images/icon-pinterest.svg" alt="pinters" srcset=""></a></li>
              </ul>                   
            </div>
        </footer>

      </section>

    </article>
  </main>  

  <script src="./assets/js/main.js"></script>
</body>
</html>